# testing

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  build.sh  deploy-fabric.gradle  docker-compose.yml  publish_debug_build.sh  script-signing.gradle  version_code.properties  versioning.gradle
.circleci/: config.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/developer/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/developer/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developer/myapplication/: ActivityComponentProvider.kt  AppComponent.kt  AppModule.kt  BindingAdapterProject.kt  BindingModule.kt  CollapsibleConstrainLayout.kt  FetchDataDependencies.kt  FetchDataFactory.kt  FetchedDataController.kt  HelpersBinding.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  PageActivity.kt  PageViewModel.kt  PagingBindingAdapterProject.kt  ProjectBindingInterface.kt  ProjectComponent.kt  ProjectListAdapter.kt  Qualifiers.kt  RoundedBottomSheetDialogFragment.kt  TestActivity.java  TestActivity.kt  TestActivityV2.kt  TestConstraintActivity.kt  TestRepository.kt  TestViewModel.kt
app/src/main/java/com/project/developer/myapplication/: ActivityComponentProvider.kt  AppComponent.kt  BindingAdapterProject.kt  BindingModule.kt  CollapsibleConstrainLayout.kt  FetchDataDependencies.kt  FetchDataFactory.kt  FetchedDataController.kt  MainActivity.kt  MyApplication.kt  PageActivity.kt  PageViewModel.kt  PagingBindingAdapterProject.kt  ProjectBindingInterface.kt  ProjectListAdapter.kt  Qualifiers.kt  RoundedBottomSheetDialogFragment.kt  TestActivity.kt  TestActivityV2.kt  TestConstraintActivity.kt  TestRepository.kt  TestViewModel.kt
app/src/main/res/drawable/: background_test.xml
app/src/main/res/layout/: activity_contraint_test.xml  activity_page.xml  activity_test.xml  dialog_contraint_close.xml  dialog_contraint_open.xml  dialog_options_layout.xml  layout_closed.xml  layout_open.xml  layout_scheleton_close.xml  layout_scheleton_open.xml  layout_scheleton_open_contraint.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/developer/myapplication/: ExampleUnitTest.java
app/src/test/java/com/project/developer/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
