apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply from: "$project.rootDir/versioning.gradle"
apply from: "$project.rootDir/deploy-fabric.gradle"
apply from: "$project.rootDir/script-signing.gradle"

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.project.developer.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode getAppVersionCode()
        versionName getAppVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            ext.betaDistributionGroupAliases = "testers"
        }

        release {
            ext.betaDistributionGroupAliases = "testers"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'androidx.paging:paging-runtime:2.1.0-rc01'

    implementation 'com.google.dagger:dagger:2.16'
    implementation "com.google.dagger:dagger-android-support:2.16"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Crashlytics
    implementation("com.crashlytics.sdk.android:crashlytics:2.7.1@aar") {
        transitive = true
    }

    kapt 'com.google.dagger:dagger-compiler:2.16'
    kapt "com.google.dagger:dagger-android-processor:2.16"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
repositories {
    mavenCentral()
}
