<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.project.developer.myapplication.TestViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:background="#FFFFFF"
            android:fitsSystemWindows="false"
            app:elevation="0dp">

            <com.project.developer.myapplication.CollapsibleConstrainLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:minHeight="?android:attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_title_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.39" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_text_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.956" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_header_title"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="Lo que quieras"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="24sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/guideline_title_top" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_header_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="Si cabe en la maleta te lo llevamos"
                    android:textColor="#9aabb5"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_text_end"
                    app:layout_constraintStart_toStartOf="@+id/textView_header_title"
                    app:layout_constraintTop_toBottomOf="@id/textView_header_title" />

                <FrameLayout
                    android:id="@+id/layout_information"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="#e2eaef"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_header_subtitle">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="Costo del servicio"
                        android:textColor="#9aabb5" />

                </FrameLayout>

            </com.project.developer.myapplication.CollapsibleConstrainLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:something="@{ true }" />

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#66000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/layout_info_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="184dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="168dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="64dp"
                    android:gravity="center"
                    android:text="Información de costo"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="28sp"
                    app:autoSizeMinTextSize="28sp"
                    app:autoSizeStepGranularity="2sp"
                    app:layout_constraintEnd_toEndOf="@id/layout_info_container"
                    app:layout_constraintHeight_percent="0.05"
                    app:layout_constraintStart_toStartOf="@+id/layout_info_container"
                    app:layout_constraintTop_toTopOf="@+id/layout_info_container" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:text="Genial"
                    app:layout_constraintEnd_toEndOf="@id/layout_info_container"
                    app:layout_constraintStart_toStartOf="@+id/layout_info_container"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_info_container"
                    android:layout_height="wrap_content" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>